[color=#1b67a5]█▄ █ ▀█▀    [head=3]Job Application Form[/head]
█ ▀█     █        Please fill out the feilds below to apply[/color]
──────────────────────────────────────────
In order to receive a job you must fill out the following form, making sure to answer all questions accurately. Once finished please hand it into the Head of Personnel for review.

Name:    

               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Current Job (if any):    

               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Please mark below the jobs you would like to apply for. You may mark the boxes with numbers to indicate preference (1 for first preference, 2 for first back-up, etc) or you may mark the boxes with X if you do not care which)

Service:
\[  ] Bartender
\[  ] Botanist
\[  ] Chaplain
\[  ] Chef
\[  ] Clown
\[  ] Detective
\[  ] Janitor
\[  ] Lawyer
\[  ] Librarian
\[  ] Mime
\[  ] Musician
\[  ] Service Worker
\[  ] [color=#00dd00]Secretary [bold]New![/bold][/color]

Cargo:
\[  ] Cargo Technician
\[  ] Salvage Specialist

Engineering:
\[  ] Atmospheric Technician*
\[  ] Station Engineer
\[  ] Technical Assistant

Security
\[  ] Security Cadet
\[  ] Security Officer*
\[  ] Warden*
\[  ] [color=#00dd00]Combat Medic [bold]New![/bold][/color]

Medical
\[  ] Chemist
\[  ] Medical Doctor
\[  ] Medical Intern

Science
\[  ] Scientist
\[  ] Research Assistant

Other:
\[  ] Resign
\[  ] Title change:
\[  ] New Title:    

               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#aaaaaa]‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾[/color]
Prior Experience:

               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Are you willing to be mind shielded? (this will not affect the application for non-secure jobs)
\[  ] Yes
\[  ] No
